# Application
NODE_ENV=local
PORT=3001

DEBUG=true
MONGODB_URL_EVENT_STORE=mongodb://localhost:27017/product-domain?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGODB_URL_QUERY=mongodb://localhost:27017/product-query?readPreference=primary&appname=MongoDB%20Compass&ssl=false
RABBITMQ_URL=amqp://guest:guest@localhost:5672

SVC_NAME=news
AGG_BASE_PATH="/api"